spring.servlet.multipart.max-file-size=10MB

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=/log
logging.logback.rollingpolicy.total-size-cap=30MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
datasource.username=postgres
datasource.password=1234